{
  "../../../../../../../crx-manifest": {
    "file": "assets/crx-manifest.js-XZFziCl3.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../crx-manifest",
    "isEntry": true
  },
  "options.html": {
    "file": "assets/options.html-xomEvN-q.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "css": [
      "assets/options-B_DaAqgx.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-BC45Bxqg.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  }
}