{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CbqnAXAr.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_storage-6tMncUTT.js": {
    "file": "assets/storage-6tMncUTT.js",
    "name": "storage"
  },
  "options.html": {
    "file": "assets/options.html-D6cQKA_j.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_storage-6tMncUTT.js"
    ],
    "css": [
      "assets/options-_R3DC8b_.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-CfATRL_e.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_storage-6tMncUTT.js"
    ]
  }
}